<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
    <Property Name="User_Id" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="Discriminator" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LogoUrl" Type="varchar" MaxLength="255" />
    <Property Name="StylesheetUrl" Type="varchar" MaxLength="255" />
    <Property Name="Domain" Type="varchar" MaxLength="200" />
    <Property Name="OrgNummer" Type="varchar" MaxLength="255" />
    <Property Name="BillinAddress" Type="varchar" MaxLength="255" />
    <Property Name="ZipCode" Type="int" />
    <Property Name="City" Type="varchar" MaxLength="255" />
    <Property Name="Description" Type="varchar" MaxLength="255" />
    <Property Name="ContactName" Type="varchar" MaxLength="255" />
    <Property Name="ContactSurname" Type="varchar" MaxLength="255" />
    <Property Name="CompanyPhone" Type="varchar" MaxLength="255" />
    <Property Name="CompanyType" Type="int" />
    <Property Name="CustomizeCompany" Type="text" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="Country" Type="varchar" MaxLength="255" />
    <Property Name="ContactPhone" Type="varchar" MaxLength="255" />
    <Property Name="TempPassword" Type="varchar" MaxLength="255" />
    <Property Name="CompanyStatus" Type="int" />
    <Property Name="AdminId" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="RequiredPassScore" Type="int" Nullable="false" />
    <Property Name="RandomizeQuestionOrder" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="DepartmentName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ExamQuestions">
    <Key>
      <PropertyRef Name="ExamQuestionId" />
    </Key>
    <Property Name="ExamQuestionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExamId" Type="int" Nullable="false" />
    <Property Name="ModuleQuestionId" Type="int" Nullable="false" />
    <Property Name="Answered" Type="bit" Nullable="false" />
    <Property Name="WasCorrect" Type="bit" />
    <Property Name="SortOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Exams">
    <Key>
      <PropertyRef Name="ExamId" />
    </Key>
    <Property Name="ExamId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AspNetUserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="Started" Type="datetime" Nullable="false" />
    <Property Name="Completed" Type="datetime" />
    <Property Name="PassScore" Type="int" Nullable="false" />
    <Property Name="ResultScore" Type="int" />
  </EntityType>
  <EntityType Name="ModuleQuestionCompany">
    <Key>
      <PropertyRef Name="ModuleCompanyId" />
    </Key>
    <Property Name="ModuleCompanyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModuleId" Type="int" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="NumCorrect" Type="int" Nullable="false" />
    <Property Name="NumWrong" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ModuleQuestions">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="QuestionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModuleId" Type="int" Nullable="false" />
    <Property Name="ImageUrl1" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ImageUrl2" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="IsImage1Correct" Type="bit" Nullable="false" />
    <Property Name="IsImage2Correct" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Modules">
    <Key>
      <PropertyRef Name="ModuleId" />
    </Key>
    <Property Name="ModuleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="VideoUrl" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ThumbUrl" Type="nvarchar" MaxLength="512" />
    <Property Name="OrderNum" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="UserCourses">
    <Key>
      <PropertyRef Name="UserCourseId" />
    </Key>
    <Property Name="UserCourseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserProfileId" Type="int" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="CurrentModuleId" Type="int" />
    <Property Name="LastModuleId" Type="int" />
    <Property Name="Completed" Type="bit" Nullable="false" />
    <Property Name="MaxUserScore" Type="int" Nullable="false" />
    <Property Name="CompletedDate" Type="datetime" />
    <Property Name="HasPassed" Type="bit" />
    <Property Name="NumTries" Type="int" />
    <Property Name="AllowedExam" Type="bit" />
  </EntityType>
  <EntityType Name="UserModulesWatched">
    <Key>
      <PropertyRef Name="UserModulesWatchedId" />
    </Key>
    <Property Name="UserModulesWatchedId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserProfileId" Type="int" Nullable="false" />
    <Property Name="ModuleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserProfiles">
    <Key>
      <PropertyRef Name="UserProfileId" />
    </Key>
    <Property Name="UserProfileId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AspNetUserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="Firstname" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="Lastname" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="LastLoginDate" Type="datetime" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
    <Property Name="isCreated" Type="int" />
    <Property Name="UserKey" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK_AspNetUserClaims_AspNetUsers_User_Id">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserLogins_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1" />
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Departments_Companies">
    <End Role="Companies" Type="Self.Companies" Multiplicity="1" />
    <End Role="Departments" Type="Self.Departments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="Departments">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamQuestions_Exams">
    <End Role="Exams" Type="Self.Exams" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ExamQuestions" Type="Self.ExamQuestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exams">
        <PropertyRef Name="ExamId" />
      </Principal>
      <Dependent Role="ExamQuestions">
        <PropertyRef Name="ExamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamQuestions_ModuleQuestions">
    <End Role="ModuleQuestions" Type="Self.ModuleQuestions" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ExamQuestions" Type="Self.ExamQuestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModuleQuestions">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="ExamQuestions">
        <PropertyRef Name="ModuleQuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exams_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Exams" Type="Self.Exams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Exams">
        <PropertyRef Name="AspNetUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exams_Courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="Exams" Type="Self.Exams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Exams">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModuleQuestionCompany_Companies">
    <End Role="Companies" Type="Self.Companies" Multiplicity="1" />
    <End Role="ModuleQuestionCompany" Type="Self.ModuleQuestionCompany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="ModuleQuestionCompany">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModuleQuestionCompany_Modules">
    <End Role="Modules" Type="Self.Modules" Multiplicity="1" />
    <End Role="ModuleQuestionCompany" Type="Self.ModuleQuestionCompany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modules">
        <PropertyRef Name="ModuleId" />
      </Principal>
      <Dependent Role="ModuleQuestionCompany">
        <PropertyRef Name="ModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModuleQuestions_Modules">
    <End Role="Modules" Type="Self.Modules" Multiplicity="1" />
    <End Role="ModuleQuestions" Type="Self.ModuleQuestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modules">
        <PropertyRef Name="ModuleId" />
      </Principal>
      <Dependent Role="ModuleQuestions">
        <PropertyRef Name="ModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Modules_Courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="Modules" Type="Self.Modules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Modules">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCourses_Courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="UserCourses" Type="Self.UserCourses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="UserCourses">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCourses_UserProfiles">
    <End Role="UserProfiles" Type="Self.UserProfiles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserCourses" Type="Self.UserCourses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfiles">
        <PropertyRef Name="UserProfileId" />
      </Principal>
      <Dependent Role="UserCourses">
        <PropertyRef Name="UserProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserModulesWatched_Modules">
    <End Role="Modules" Type="Self.Modules" Multiplicity="1" />
    <End Role="UserModulesWatched" Type="Self.UserModulesWatched" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modules">
        <PropertyRef Name="ModuleId" />
      </Principal>
      <Dependent Role="UserModulesWatched">
        <PropertyRef Name="ModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserModulesWatched_UserProfiles">
    <End Role="UserProfiles" Type="Self.UserProfiles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserModulesWatched" Type="Self.UserModulesWatched" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfiles">
        <PropertyRef Name="UserProfileId" />
      </Principal>
      <Dependent Role="UserModulesWatched">
        <PropertyRef Name="UserProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfiles_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserProfiles" Type="Self.UserProfiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserProfiles">
        <PropertyRef Name="AspNetUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfiles_Companies">
    <End Role="Companies" Type="Self.Companies" Multiplicity="1" />
    <End Role="UserProfiles" Type="Self.UserProfiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="UserProfiles">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfiles_Departments">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1" />
    <End Role="UserProfiles" Type="Self.UserProfiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="UserProfiles">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Companies" EntityType="Self.Companies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExamQuestions" EntityType="Self.ExamQuestions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exams" EntityType="Self.Exams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ModuleQuestionCompany" EntityType="Self.ModuleQuestionCompany" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ModuleQuestions" EntityType="Self.ModuleQuestions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modules" EntityType="Self.Modules" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserCourses" EntityType="Self.UserCourses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserModulesWatched" EntityType="Self.UserModulesWatched" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfiles" EntityType="Self.UserProfiles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AspNetUserClaims_AspNetUsers_User_Id" Association="Self.FK_AspNetUserClaims_AspNetUsers_User_Id">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserLogins_AspNetUsers_UserId" Association="Self.FK_AspNetUserLogins_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles_AspNetRoles_RoleId" Association="Self.FK_AspNetUserRoles_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles_AspNetUsers_UserId" Association="Self.FK_AspNetUserRoles_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Departments_Companies" Association="Self.FK_Departments_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Departments" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamQuestions_Exams" Association="Self.FK_ExamQuestions_Exams">
      <End Role="Exams" EntitySet="Exams" />
      <End Role="ExamQuestions" EntitySet="ExamQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamQuestions_ModuleQuestions" Association="Self.FK_ExamQuestions_ModuleQuestions">
      <End Role="ModuleQuestions" EntitySet="ModuleQuestions" />
      <End Role="ExamQuestions" EntitySet="ExamQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_Exams_AspNetUsers" Association="Self.FK_Exams_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Exams" EntitySet="Exams" />
    </AssociationSet>
    <AssociationSet Name="FK_Exams_Courses" Association="Self.FK_Exams_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Exams" EntitySet="Exams" />
    </AssociationSet>
    <AssociationSet Name="FK_ModuleQuestionCompany_Companies" Association="Self.FK_ModuleQuestionCompany_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="ModuleQuestionCompany" EntitySet="ModuleQuestionCompany" />
    </AssociationSet>
    <AssociationSet Name="FK_ModuleQuestionCompany_Modules" Association="Self.FK_ModuleQuestionCompany_Modules">
      <End Role="Modules" EntitySet="Modules" />
      <End Role="ModuleQuestionCompany" EntitySet="ModuleQuestionCompany" />
    </AssociationSet>
    <AssociationSet Name="FK_ModuleQuestions_Modules" Association="Self.FK_ModuleQuestions_Modules">
      <End Role="Modules" EntitySet="Modules" />
      <End Role="ModuleQuestions" EntitySet="ModuleQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_Modules_Courses" Association="Self.FK_Modules_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Modules" EntitySet="Modules" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCourses_Courses" Association="Self.FK_UserCourses_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="UserCourses" EntitySet="UserCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCourses_UserProfiles" Association="Self.FK_UserCourses_UserProfiles">
      <End Role="UserProfiles" EntitySet="UserProfiles" />
      <End Role="UserCourses" EntitySet="UserCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_UserModulesWatched_Modules" Association="Self.FK_UserModulesWatched_Modules">
      <End Role="Modules" EntitySet="Modules" />
      <End Role="UserModulesWatched" EntitySet="UserModulesWatched" />
    </AssociationSet>
    <AssociationSet Name="FK_UserModulesWatched_UserProfiles" Association="Self.FK_UserModulesWatched_UserProfiles">
      <End Role="UserProfiles" EntitySet="UserProfiles" />
      <End Role="UserModulesWatched" EntitySet="UserModulesWatched" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfiles_AspNetUsers" Association="Self.FK_UserProfiles_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UserProfiles" EntitySet="UserProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfiles_Companies" Association="Self.FK_UserProfiles_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="UserProfiles" EntitySet="UserProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfiles_Departments" Association="Self.FK_UserProfiles_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="UserProfiles" EntitySet="UserProfiles" />
    </AssociationSet>
  </EntityContainer>
</Schema>